# PSSC

./: PSSC_E-Commerce.sln  README.md
.github/workflows/: main_pssc.yml
E-Commerce.API/: E-Commerce.API.csproj  Program.cs  appsettings.json
E-Commerce.API/Controllers/: AuthController.cs  ItemController.cs  ItemInOrderController.cs  ItemTypeController.cs  OrderController.cs
E-Commerce.API/Properties/: launchSettings.json
E-Commerce.Anulare/: E-Commerce.Anulare.csproj
E-Commerce.BLL/: E-Commerce.BLL.csproj
E-Commerce.BLL/DTOs/: ItemInOrderDTO.cs  ItemRequestDTO.cs  ItemResponseDTO.cs  ItemTypeRequestDTO.cs  LoginDTO.cs  OrderViewDTO.cs  RegisterDTO.cs
E-Commerce.BLL/Helpers/: MappingProfiles.cs
E-Commerce.BLL/Services/: AuthService.cs  IAuthService.cs  IItemService.cs  IItemTypeService.cs  IOrderItemService.cs  IOrderService.cs  ItemService.cs  ItemTypeService.cs  OrderItemService.cs  OrderService.cs
E-Commerce.BLL/Services/Implementation/: AuthService.cs  ItemService.cs  ItemTypeService.cs  OrderItemService.cs  OrderService.cs
E-Commerce.BLL/Services/Interfaces/: IAuthService.cs  IItemService.cs  IItemTypeService.cs  IOrderItemService.cs  IOrderService.cs
E-Commerce.DAL/: E-Commerce.DAL.csproj
E-Commerce.DAL/Database/: DatabaseContext.cs
E-Commerce.DAL/Migrations/: 20221207172204_init.cs  20221207180429_addedOrderItemAndType.cs  20221207181008_addedOrderItem.Designer.cs  20221218152003_init.Designer.cs  20221218152003_init.cs  20221218153214_addQuantity.Designer.cs  20221218153214_addQuantity.cs  20221218175752_addStatusToOrder.Designer.cs  20221218175752_addStatusToOrder.cs  20221218180340_addStatus.Designer.cs  20221218180340_addStatus.cs  20221218180544_addStatus2.Designer.cs  20221218180544_addStatus2.cs  20221218191106_addQuantityInOrderItem.Designer.cs  20221218191106_addQuantityInOrderItem.cs  20221219173859_seedRole.Designer.cs  20221219173859_seedRole.cs  20221219185946_addedAdress.Designer.cs  20221219185946_addedAdress.cs  (+3 more)
E-Commerce.Domain/: E-Commerce.Domain.csproj
E-Commerce.Domain/DTOs/: ItemInOrderDTO.cs  ItemInOrderDTOToAdmin.cs  ItemRequestDTO.cs  ItemResponseDTO.cs  ItemTypeRequestDTO.cs  LoginDTO.cs  OrderDTO.cs  OrderViewDTO.cs  RegisterDTO.cs
E-Commerce.Domain/Models/: Item.cs  ItemType.cs  Order.cs  OrderItem.cs  Role.cs  User.cs
E-Commerce.Modificare/: E-Commerce.Modificare.csproj
PSSC/SyncDatcDBs/SyncDatcDBs/: Program.cs  SyncDatcDBs.csproj
PSSC_E-Comerce/: PSSC_E-Comerce.sln
PSSC_E-Comerce/E-Comerce.DAL/: E-Comerce.DAL.csproj
PSSC_E-Comerce/E-Comerce.DAL/Database/: DatabaseContext.cs
PSSC_E-Comerce/E-Comerce.DAL/Migrations/: 20221207172204_init.Designer.cs  20221207172204_init.cs  20221207180429_addedOrderItemAndType.Designer.cs  20221207180429_addedOrderItemAndType.cs  20221207181008_addedOrderItem.Designer.cs  20221207181008_addedOrderItem.cs  DatabaseContextModelSnapshot.cs
PSSC_E-Comerce/E-Comerce.DAL/Models/: Item.cs  Order.cs  OrderItem.cs  Role.cs  Type.cs  User.cs
(+31 files in other folders)
