<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dotmim.Sync.SqlServer" Version="0.9.7" />
    <PackageReference Include="Dotmim.Sync.SqlServer.ChangeTracking" Version="0.9.7" />
  </ItemGroup>

</Project>
